# Here we specify the fully qualified class name of the Annotation index provider.
# Can be excluded and the default will be used.

# Run scripts/annotation_processor.sh when adding/removing entity beans
#annotation.provider=com.clarkparsia.empire.util.PropertiesAnnotationProvider
#annotation.index = /legal/workspace/Lawyer/conf/empire.apt.config

# ReflectionsAnnotationProvider can be used instead of PropertiesAnnotationProvider
annotation.provider=com.clarkparsia.empire.util.ReflectionsAnnotationProvider

# Named contexts start prefixed with 0 and must at least have a name & a factory 
# property so they can be referenced (by name) in the application code
0.name = joseki
0.factory = sparql
0.url = http://localhost:2020/sparql 
